{
  "name": "ice-cream",
  "version": "0.0.0",
  "private": true,
  "scripts": {

    "start": "node ./bin/www",
    "nodemon": "nodemon ./bin/www"
  },
  "dependencies": {

    "body-parser": "~1.15.1",
    "cookie-arser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "mysql": "^2.12.0",
    "serve-favicon": "~2.3.0"
  }
}
